---
layout: base
title: corazónConCiencia
subtitle: En este espacio te enseñaré cómo cuidar tu corazón
use-site-title: true
css: "/css/custom.css"
share-img: /heart.png
---

<div class="index-page">
    <div class="container">
        <div class="row">
	    <div class="col-lg-8 col-lg-offset-3 col-md-10 col-md-offset-1">
                <br><br>
		<h2>En este espacio puedes calcular tu riesgo de mortalidad por COVID-19.</h2>

                <iframe src="https://covid19calc.me" height="800" width="800"></iframe>
            </div>
        </div>
    </div>
</div>


